EAGLE AutoRouter Statistics:

Job           : N:/teamRocket/board/rocketBoards/mainBoardV1.brd

Start at      : 20:38:08 (10/4/2014)
End at        : 20:52:24 (10/4/2014)
Elapsed time  : 00:14:16

Signals       :    47   RoutingGrid: 0.984252 mil  Layers: 4
Connections   :   205   predefined:  57 ( 0 Vias )

Router memory :   24429840

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:04  00:12:31  00:00:24  00:00:26  00:00:25  00:00:26
Number of Ripups  :         0       257         0         0         0         0
max. Level        :         0         5         0         0         0         0
max. Total        :         0        79         0         0         0         0

Routed            :         0       144       144       144       144       144
Vias              :         0        97        71        66        60        56
Resolution        :    27.8 %    98.0 %    98.0 %    98.0 %    98.0 %    98.0 %

Final             : 87.3% finished. Polygons may have fallen apart.
