EAGLE AutoRouter Statistics:

Job           : //engin-labs.m.storage.umich.edu/jmeed/windat.v2/Desktop/GitHub/teamRocket/board/rocketBoards/mainBoardV2.brd

Start at      : 23:03:28 (10/4/2014)
End at        : 23:17:09 (10/4/2014)
Elapsed time  : 00:13:41

Signals       :    47   RoutingGrid: 0.984252 mil  Layers: 4
Connections   :   204   predefined:  59 ( 0 Vias )

Router memory :   24429840

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5

Time per pass     :  00:00:04  00:11:18  00:00:24  00:00:31  00:00:28  00:00:27  00:00:29
Number of Ripups  :         0       203         0         0         0         0         0
max. Level        :         0         3         0         0         0         0         0
max. Total        :         0        77         0         0         0         0         0

Routed            :         0       143       144       144       144       144       144
Vias              :         0       100       106        81        67        58        54
Resolution        :    28.9 %    99.0 %    99.5 %    99.5 %    99.5 %    99.5 %    99.5 %

Final             : 87.3% finished. Polygons may have fallen apart.
