EAGLE AutoRouter Statistics:

Job           : /Users/jonny2112/ws/473/teamRocket/board/rocketBoards/thinMan.brd

Start at      : 20:13:40 (10/19/14)
End at        : 20:24:42 (10/19/14)
Elapsed time  : 00:11:02

Signals       :    50   RoutingGrid: 0.984252 mil  Layers: 2
Connections   :   179   predefined:  0 ( 0 Vias )

Router memory :   6082112

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5

Time per pass     :  00:09:13  00:00:21  00:00:22  00:00:22  00:00:22  00:00:22
Number of Ripups  :       208         0         0         0         0         0
max. Level        :         5         0         0         0         0         0
max. Total        :       106         0         0         0         0         0

Routed            :       177       177       177       177       178       178
Vias              :        88        84        76        74        75        71
Resolution        :    98.9 %    98.9 %    98.9 %    98.9 %    99.4 %    99.4 %

Final             : 99.4% finished
