EAGLE AutoRouter Statistics:

Job           : //engin-labs.m.storage.umich.edu/jmeed/windat.v2/Desktop/GitHub/teamRocket/board/rocketBoards/thinMan.brd

Start at      : 16:27:56 (10/5/2014)
End at        : 16:38:41 (10/5/2014)
Elapsed time  : 00:10:45

Signals       :    47   RoutingGrid: 0.984252 mil  Layers: 2
Connections   :   175   predefined:  0 ( 0 Vias )

Router memory :   6082112

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5

Time per pass     :  00:00:02  00:09:41  00:00:11  00:00:14  00:00:12  00:00:12  00:00:13
Number of Ripups  :         0       322         0         0         0         0         0
max. Level        :         0         4         0         0         0         0         0
max. Total        :         0       115         0         0         0         0         0

Routed            :        27       172       172       172       172       172       172
Vias              :         0       129       123        95        88        87        81
Resolution        :    15.4 %    98.3 %    98.3 %    98.3 %    98.3 %    98.3 %    98.3 %

Final             : 98.3% finished
